# Sanraksha_APP_AKA_SOS

./: .gitignore  .wiki.md  README.md  SOSApp_Structure.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanraksha/sosapp/: SOSApplication.kt
app/src/main/java/com/sanraksha/sosapp/activities/: ContactsActivity.kt  ForgotIdActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/sanraksha/sosapp/adapters/: ContactsAdapter.kt
app/src/main/java/com/sanraksha/sosapp/database/: AppDatabase.kt  Contact.kt  ContactDao.kt  User.kt  UserDao.kt
app/src/main/java/com/sanraksha/sosapp/services/: SOSMonitoringService.kt
app/src/main/java/com/sanraksha/sosapp/utils/: EncryptionUtils.kt  LocationHelper.kt  PermissionHelper.kt  PrefManager.kt  SMSHelper.kt  SOSTriggerManager.kt  ShakeDetector.kt  SoundDetector.kt  ThemeUtils.kt  VoiceDetector.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card_modern.xml  bg_dummy_map_static.xml  bg_guardian_chip.xml  bg_guardian_map.xml  bg_guardian_panel.xml  bg_guardian_row.xml  bg_guardian_screen.xml  bg_primary_button.xml  bg_sos_button.xml  bg_sos_neon_button.xml  ic_sos.xml
app/src/main/res/drawable-night/: bg_guardian_map.xml  bg_guardian_panel.xml  bg_guardian_row.xml  bg_guardian_screen.xml
app/src/main/res/layout/: activity_contacts.xml  activity_forgot_id.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  dialog_add_contact.xml  dialog_create_user.xml  dialog_forgot_id.xml  item_contact.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
